POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=rates

REDIS_URL=redis://redis:6379/0
REDIS_URL_RESULT_BACKEND=redis://redis:6379/1

ACCESS_KEY=70c82a4188868d6d4ac900790438fec0

TIME_UPDATE_RATES_SEC=3600
